@import "../components/hero";
@import "../buttons";

.principles {
  padding: 80px 0 60px;
  background-color: var(--white);

  @include mobile {
    padding: 120px 0 90px;
  }

  @include tablet {
    padding: 90px 0;
  }

  @include desktop {
    padding: 160px 0;
  }

  &__title {
    @include media-custom(650px) {
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;

    @include mobile {
      gap: 60px;
      margin-top: 60px;
    }

    @include media-custom(650px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @include desktop {
      margin-top: 90px;
      flex-wrap: nowrap;
    }
  }

  &__item {
    display: flex;
    gap: 16px;
    align-items: flex-start;

    @include mobile {
      gap: 24px;
    }

    img {
      width: 40px;
      height: 40px;

      @include mobile {
        width: 60px;
        height: 60px;
      }
    }

    @include media-custom(650px) {
      max-width: calc((100% - 40px) / 2);
      width: 100%;
    }

    @include desktop {
      flex-direction: column;
      max-width: calc((100% - 141px) / 4);
      gap: 30px;
    }
  }

  &__item-title {
    margin-bottom: 4px;

    @include desktop {
      margin-bottom: 15px;
    }
  }
}

.section-bg {
  background: linear-gradient(
    141deg,
    #313131 28.92%,
    #201e1e 76.39%,
    #000 100%
  );
}

.services {
  padding: 120px 0;
  color: var(--white);

  &__title {
    @include desktop {
      text-align: center;
    }
  }

  .accordion {
    max-width: 720px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 40px auto;

    @include desktop {
      position: relative;
      max-width: none;
      margin: 90px 0;
      gap: 5px;
    }

    &__header {
      position: relative;
      width: 100%;
      background: url("../../assets/img/accordion-bg.png") no-repeat 50% 50% /
        cover;
      border: none;
      padding: 19px 8px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      align-items: center;
      cursor: pointer;
      font-weight: 500;
      border-left: 2px solid transparent;
      transition: border-left var(--animation) background var(--animation);

      @include desktop {
        max-width: 510px;
        height: 90px;
        padding: 26px 30px;
        gap: 30px;
      }
    }

    &__header[aria-expanded="true"] {
      background: url("../../assets/img/accordion-bg-active.png") no-repeat 50%
        50% / cover;
      border-left: 2px solid var(--main-green);
      backdrop-filter: blur(94px);
      background: var(--dark-grey);
    }

    &__wrapper {
      background-color: var(--dark-grey);
      color: var(--dark-black);
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.4s ease;

      @include desktop {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 690px;
        overflow-y: auto;
      }
    }

    &__content {
      padding: 8px 16px 12px;

      @include desktop {
        padding: 0;
      }
    }

    &__content-box {
      @include desktop {
        padding: 0 16px;
      }
    }

    &__image {
      width: 100%;
      overflow: hidden;
      margin-bottom: 24px;

      @include tablet {
        max-height: 325px;
      }

      img {
        display: block;

        @include desktop {
          transform: scale(1.1);
        }
      }
    }

    .elem-action {
      width: 100%;

      @include media-custom(450px) {
        width: fit-content;
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;

      .btn__icon-arrow {
        background: none;
      }
    }

    &__footer {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @include media-custom(450px) {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }
    }

    &__icon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 18px;
      right: 16px;
      transition: transform var(--animation);

      @include desktop {
        top: 33px;
        right: 28px;
      }
    }

    &__header[aria-expanded="true"] .accordion__icon {
      transform: rotate(180deg);
    }

    &__header[aria-expanded="true"] + .accordion__content {
      max-height: 500px;
    }

    &__price {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &__price-label {
      font-weight: 400;
      font-size: 13px;
      line-height: 1.54;
      color: var(--grey);
    }

    &__price-value {
      font-weight: 500;

      h5 {
        color: var(--white);
      }
    }

    &__content-title {
      font-weight: 500;
      margin-bottom: 12px;
      color: var(--white);
    }

    &__header[aria-expanded="true"] + .accordion__title {
      color: var(--main-green);
    }

    &__content-text {
      color: var(--white);
    }

    .btn_secondary-black {
      width: 100%;
      text-align: center;
    }
  }

  .elem-action {
    @include desktop {
      display: flex;
      justify-content: center;
    }
  }

  .tag {
    &__list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 6px 6px;
      flex-wrap: wrap;
      margin: 12px 0 16px;
    }

    &__item {
      color: var(--main-green);
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 2px 4px;
      width: fit-content;
    }
  }
}

.cases {
  color: var(--white);

  padding: 60px 0;

  @include tablet {
    padding: 60px 0 90px;
  }

  @include desktop {
    padding: 120px 0;
  }

  &__title {
    @include desktop {
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 40px;
    margin-bottom: 40px;

    @include desktop {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__item {
    position: relative;
  }

  &__item-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.1));
    background: linear-gradient(
      360deg,
      rgba(11, 12, 19, 0.3) 14.62%,
      rgba(17, 18, 27, 0.52) 44.5%,
      rgba(26, 26, 37, 0.1) 83.5%,
      rgba(26, 26, 37, 0.2) 83%
    );
    padding: 15px 9px;
  }
}

.quota {
  padding: 120px 0;

  @include mobile {
    padding: 149px 0 145px;
  }

  @include tablet {
    padding: 187px 0 191px;
  }

  @include desktop {
    padding: 180px 0;
  }

  &__content {
    display: flex;
    justify-content: center;
  }

  &__text {
    position: relative;

    @include desktop {
      font-weight: 400;
      max-width: 1080px;
      width: 100%;
    }

    &::before {
      position: absolute;
      content: "";
      background: url("../../assets/img/quota.svg") no-repeat 50% 50% / contain;
      object-fit: contain;
      top: -66px;
      left: -4px;
      width: 256px;
      height: 232px;

      @include mobile {
        width: 353px;
        height: 320px;
        top: -29px;
        left: -4px;
      }

      @include tablet {
        width: 353px;
        height: 320px;
        top: -67px;
        left: -24px;
      }

      @include desktop {
        top: -37px;
        left: -72px;
        width: 456px;
        height: 413px;
      }
    }
  }
}

.team {
  background: linear-gradient(141deg, #313131 0%, #000 100%);
  color: var(--white);

  @include desktop {
    padding: 120px 0;
  }

  &__item-img {
    position: absolute;
    bottom: -100px;
    width: 100%;
    right: 0;
    height: 100%;
    max-width: 467px;

    img {
      object-fit: cover;
      width: 100%;
    }
  }

  &__item-skills {
  }

  &__banner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-shadow: 0 18px 40px 0 rgba(89, 89, 89, 0.08);
    background: var(--dark-black);
    padding: 124px 40px;
    max-width: 480px;
    width: 100%;
    background: url("../../assets/img/team/team-bg.png") no-repeat 50% 50% /
      cover;
  }

  &__item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  &__banner {
    max-width: 480px;
    width: 100%;
  }

  &__info {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 60px 0 60px;
    flex: 1 0 auto;
  }

  &__info-text {
    display: flex;
    flex-direction: column;
    gap: 90px;

    .p-2 {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.62;
      color: #bdbdbd;
      margin-top: 10px;
    }
  }

  &__item-skills {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}
